# people-project

./: README.md  pom.xml
src/main/app/: Application.java
src/main/java/org/project/people/: Application.java
src/main/java/org/project/people/conf/: CsrfHeaderFilter.java  SecurityConfig.java
src/main/java/org/project/people/controller/: GreetingController.java  PeopleController.java  SecurityController.java  View.java
src/main/java/org/project/people/data/dao/: DaoImplementation.java  DataBaseDao.java  GenericDao.java  PersonDaoImpl.java
src/main/java/org/project/people/data/entity/: GroupMember.java  Person.java
src/main/java/org/project/people/data/util/: EntityUtil.java  ModelUtil.java  TestUtil.java
src/main/java/org/project/people/util/: EntityUtil.java  TestUtil.java
src/main/resources/sql/: createTables.sql
src/main/resources/sql/h2/: insert-values.sql  schema.sql
src/main/resources/sql/mysql/: schema.sql
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/js/: hello.js
